spring.application.name=fleet-manager

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ems}
spring.datasource.username=${SQL_USERNAME:ems}
spring.datasource.password=${SQL_PASSWORD:ems}

# Liquibase
spring.liquibase.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ems}
spring.liquibase.user=${SQL_USERNAME:ems}
spring.liquibase.password=${SQL_PASSWORD:ems}

# kubernetes health endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

