spring.application.name=fleet-manager

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fleet}
spring.datasource.username=${DATASOURCE_USERNAME:fleet}
spring.datasource.password=${DATASOURCE_PASSWORD:fleet}

# Liquibase
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fleet}
spring.liquibase.user=${DATASOURCE_USERNAME:fleet}
spring.liquibase.password=${DATASOURCE_PASSWORD:flet}

# kubernetes health endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

